# search-system-api

./: .editorconfig  .gitignore  README.md  SearchSystem.sln
SearchSystemApi/: Program.cs  SearchSystemApi.csproj
SearchSystemApi/Controllers/: ServicesController.cs
SearchSystemApi/MappingExtensions/: DomainEntityToApiResponseDtoMappingExtensions.cs
SearchSystemApi/Properties/: launchSettings.json
SearchSystemApi/RequestResponseDTOs/: GetAllServicesResponse.cs  SearchRequest.cs  SearchResponse.cs
SearchSystemApi/Utils/: Utils.cs
SearchSystemApplication/: SearchSystemApplication.csproj
SearchSystemApplication/Services/: IServiceInfoService.cs  ServiceInfoService.cs
SearchSystemDomain/: SearchSystemDomain.csproj
SearchSystemDomain/Constants/: EnvironmentConfigConstants.cs
SearchSystemDomain/Entities/: PositionInfo.cs  ServiceInfo.cs
SearchSystemDomain/Extensions/: BookExtensions_ReverseTitle.cs
SearchSystemDomain/Utilities/: EnvironmentConfigHelpers.cs
SearchSystemInfrastructure/: DbSeeder.cs  SearchSystemDbContext.cs  SearchSystemInfrastructure.csproj
SearchSystemInfrastructure/DatabaseRepositories/: IServiceRepository.cs  ServiceRepository.cs
SearchSystemInfrastructure/DatabaseRepositories/DTOs/: PositionInfoDatabaseDto.cs  ServiceInfoDatabaseDto.cs
SearchSystemInfrastructure/FileRepositories/ServiceData/: ServicesJsonDataProvider.cs  services-data.json
SearchSystemInfrastructure/FileRepositories/ServiceData/DTOs/: PositionInfoFileDto.cs  ServiceInfoFileDto.cs
SearchSystemInfrastructure/MappingExtensions/: DatabasetoDomainEntityMappingExtensions.cs  FileToDatabaseDtoMappingExtensions.cs
Tests/: Tests.csproj  appsettings.json
Tests/IntegrationTests/: IntegrationTests.cs  TestServerFixture.cs
Tests/Properties/: launchSettings.json
Tests/UnitTests/: BookExtensions_ReverseTitleTests.cs
